{
  "manifest_version": 3,
  "name": "Anh Duc Trading Bot",
  "version": "1.0.0",
  "description": "Trading Dashboard & AI Signal Bot by Anh Duc",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Dashboard"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ]
}